<!DOCTYPE html> 
<html >
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta charset="utf-8"/>
<title>Assigment Solution for Module 2</title>

    <style> 
    body{
      font-family: cursive;
      margin-top:60px;
    }     
    .x{     
       border-width:3px;
       border-color: #000;
       margin:auto;
       margin-right:-1%;
       margin-top:-5%;
       border-style: groove;
       height: 40px;
       width:200px;
       background:rgba(255, 192, 203, 0.781);         
    } 
    .xx{
       border-width:3px;
       border-color: #000;
       border-style: groove;      
       height: 40px;
       width:200px;
       background:rgba(255, 0, 0, 0.719);
       margin:auto;
       margin-right:-1%;
       margin-top:-5%;
    }
    .xxx{
       border-width:3px;
       border-color: #000;
       margin-top:-25px;
       background-color:rgba(255, 255, 0, 0.274);
       border-style: solid;
       height: 40px;
       width:200px;
       margin:auto;
       margin-right:-1%;
       margin-top:-5%;     
    }    
    td{
      height: 165px;
      background:silver;
      border-style:solid;
      display:inline-block;
      width: 30%; 
      margin: 1%;               
    }    
    p{      
   margin-top:-15px;
   margin-right: 2px;
   margin-left: 5px;  
   margin-bottom:-10px; 
   }
   table{
      margin-top: 120px;
   }
   @media (max-width: 992px){
   
    td{  
      width: auto; 
      float: none;
      display:inline-block;
      width:auto;
      margin:auto;
   }
   p{
      margin-top:auto;
      margin-right:auto;
      margin-left:auto;  
      margin-bottom:auto;
   }
  }
        
    </style> 

</head>
<body >
<font size= 7 ><center><p><b>Our Menu</b></p></center></font>
<table>
<tr>  
<td><font size= 2 ><p><h1 align="center"><div class="x">Chicken</div></h1></p></font>
 <font size: 2><p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></font></td>

<td><font size= 2 color="white"><p><h1 align="center"><div class="xx">Beef</div></h1></p></font>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></td>

<td><font size= 2 ><p><h1 align="center"><div class="xxx">Sushi</div></h1></p></font>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></td>
</tr>
</table>
</body>
</html>

